html {
	font-size:100%;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
}
body {
	padding:20px;
	color:#767576;
	background:#fff;
	min-width:300px;
	min-height:400px;
	text-align:center;
	font:14px/150% "microsoft YaHei",Helvetica,sans-serif;
}
@baseWidth:930px;