.P-main {
	ul {
		li {
			color:#fff;
			padding:10px;
			margin:0 0 10px;
			min-height:1.5em;
			background:#66B7DD;
			#lib > .transition(background);
			&:hover {
				background:#8FD3F3;
			}
		}
	}
	
	// .act {
	// 	background:#fc0;
	// }
}