a {
	&:link,&:visited {
		color:#283a42;
		text-decoration:none;
	}

	&:hover,&:active {
		color:#48aeee;
		text-decoration:none;
	}
}

ol ,ul {
	list-style-type:none;
}

ol,ul,li,div,p,h1,body{
	padding:0;
	margin:0;
}

div {
	text-align:left;
}

em,i {
	font-style:normal;
}